NODE_ENV=development

PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medify
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/medify?schema=public"

JWT_SECRET_KEY=44e75101cf936098b89a5ae3639cfe431c5314101bdec9cc574e9d24db0ff89e